dependencies {
  implementation project(':gate-core')
  implementation "org.bouncycastle:bcprov-jdk15on"
  implementation "io.spinnaker.kork:kork-core"
  implementation "io.spinnaker.kork:kork-security"
  implementation "com.netflix.spectator:spectator-api"
  implementation "com.github.ben-manes.caffeine:caffeine"
  implementation "io.spinnaker.fiat:fiat-api"
  implementation "io.spinnaker.fiat:fiat-core"
}
