kapt.use.worker.api=true
liquibaseTaskPrefix=liquibase
org.gradle.parallel=true
okHttpVersion=4.5.0
resilience4jVersion=1.5.0

# Used to control whether to spin up docker to run liquibase before jooq
buildingInDocker=false
