plugins {
  id 'io.spinnaker.project' apply false
}

allprojects {
  apply plugin: 'io.spinnaker.project'
}

subprojects {
  group = "io.spinnaker.rosco"

  if (name != "rosco-bom") {
    apply plugin: 'java-library'
    apply plugin: "groovy"

    dependencies {
      implementation enforcedPlatform("io.spinnaker.kork:kork-bom")

      annotationProcessor platform("io.spinnaker.kork:kork-bom")
      annotationProcessor "org.projectlombok:lombok"
      annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")
      testAnnotationProcessor platform("io.spinnaker.kork:kork-bom")
      testAnnotationProcessor "org.projectlombok:lombok"
      testRuntimeOnly "org.junit.vintage:junit-vintage-engine"
    }

    test {
      testLogging {
        exceptionFormat = 'full'
      }
      useJUnitPlatform()
    }
  }

  tasks.withType(JavaExec) {
    if (System.getProperty('DEBUG', 'false') == 'true') {
      jvmArgs '-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8187'
    }
  }
}
