enablePublishing=false
fiatVersion=1.49.0
includeProviders=basic,iap,ldap,oauth2,saml,x509
korkVersion=7.235.0
kotlinVersion=1.6.21
org.gradle.parallel=true
spinnakerGradleVersion=8.32.1
targetJava17=false
